language: node_js
sudo: false
dist: trusty
node_js:
- '6'
addons:
  apt:
    packages:
    - pkg-config
    - cmake
    - openssl
    - libc-ares-dev
before_install:
- wget -O gcc-arm.tar.bz2 https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-rm/7-2017q4/gcc-arm-none-eabi-7-2017-q4-major-linux.tar.bz2
- tar -xaf gcc-arm.tar.bz2
- export PATH=gcc-arm-none-eabi-7-2017-q4-major/bin:$PATH
- wget -O arduino.tgz https://downloads.arduino.cc/arduino-1.8.1-linux64.tar.xz
- tar -xf arduino.tgz
- wget http://mosquitto.org/files/source/mosquitto-1.3.1.tar.gz
- tar xzf mosquitto-1.3.1.tar.gz
- cd mosquitto-1.3.1
- cmake . -DCMAKE_INSTALL_PREFIX=../mosquitto
- make install
- export LD_LIBRARY_PATH=./mosquitto/lib/:$LD_LIBRARY_PATH
- cd -
before_script:
- ./mosquitto/sbin/mosquitto -d
- export PATH=`pwd`/arduino-1.8.1/:$PATH
after_script:
- killall mosquitto
deploy:
-
  provider: npm
  email: jononor@gmail.com
  api_key:
    secure: d/v+q0HL0Lwtbywm5t632ME0YJ6EN2N/6E4FeiVY/oFULMO9C07lZV7xYc5Cd2GmAwKpH1byjGZa8AFQ2OmajTGDXdBZQsz2W87C/F1qYsxjxk/rXqVBzXlS4AaWkx969JCiabnaw0+O9LUo+bLqKra6dogDMSgf5qEKl0RES4o=
  on:
    tags: true
    repo: microflo/microflo
